[gd_scene format=3 uid="uid://dlijek3ou1m28"]

[ext_resource type="PackedScene" uid="uid://tgglw12ca1na" path="res://scenes/world/planet.tscn" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cyggaoalrbv1r" path="res://assets/textures/planets/8k_stars_milky_way.jpg" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://bw37s2ml1edke" path="res://assets/textures/planets/earth.jpg" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d0vk5vdrrytmm" path="res://scenes/world/star.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bfwb18flnrd75" path="res://scenes/world/moon.tscn" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://bq2qcdapvd040" path="res://assets/textures/planets/moon.jpg" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://b6jdepxa3fcgi" path="res://scenes/debug/freecam.tscn" id="5_lquwl"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1bvp3"]
panorama = ExtResource("1_h2yge")

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("PanoramaSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=668546734]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=961684696]
environment = SubResource("Environment_7mycd")

[node name="Earth" parent="." unique_id=453146171 instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1823.7329, 35.606865, 0)
planet_size = 50.0
planet_texture = ExtResource("2_0xm2m")
planet_radial_segments = 64
atmosphere_size = 50.0
scale_height = 0.03
scatter_strength = 0.25
atmosphere_color = Color(0.14580001, 0.62181, 0.81, 1)
mie_color = Color(0.16586536, 0.39828888, 0.7775599, 1)
mie_anisotropy = 0.6
ambient = 0.005
depth_color_shift = 0.1
initial_velocity = Vector3(-0.505, 1.48, -7.176)
object_mass = 98000.0

[node name="Moon" parent="Earth" unique_id=636680812 instance=ExtResource("4_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 391.94873, 0, 0)
height = 2.5
texture = ExtResource("5_272bh")
initial_velocity = Vector3(-0.235, -0.3, -4.71)
orbit_target = NodePath("..")

[node name="Star" parent="." unique_id=1522863657 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 234.39014, 0, 0)
height = 100.0
light_energy = 15.0
object_mass = 1000000.0

[node name="Freecam" parent="." unique_id=1926893687 instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 391.98535)
motion_mode = 1
speed = 200.0
